[gd_scene load_steps=5 format=2]

[ext_resource path="res://Joueur.gd" type="Script" id=1]
[ext_resource path="res://GFX/PNG/Hitman 1/hitman1_stand.png" type="Texture" id=2]
[ext_resource path="res://Personnages/ModèlePersonnage.tscn" type="PackedScene" id=3]
[ext_resource path="res://Lightmaps/Torche.tscn" type="PackedScene" id=5]

[node name="Joueur" instance=ExtResource( 3 )]
position = Vector2( -6.51682, -0.653393 )
script = ExtResource( 1 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Torche" parent="." index="2" instance=ExtResource( 5 )]
position = Vector2( 16.9056, 0.415095 )
